<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.MAIT.feedback"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:background="@color/back">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/text"
        android:textAlignment="center"
        android:inputType="text"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/text"
        android:textAlignment="center"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/opinion"
        android:layout_width="match_parent"
        android:textColorHint="@color/text"
        android:layout_height="wrap_content"
        android:hint="Suggestion"
        android:inputType="text"
        android:textAlignment="center"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/text"
        android:hint="Rating(0-10)"
        android:inputType="number"
        android:textAlignment="center"
        android:padding="20dp"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:onClick="feed"
        android:padding="15dp"
        android:textColor="@color/text"
        android:background="@color/black"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="VIEW SUBMISSION"
        android:onClick="Result"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textColor="@color/text"
        android:background="@color/black"/>

</LinearLayout>
