<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.MAIT.sylla"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C.S.E"
        android:onClick="comp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I.T"
        android:onClick="info"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M.A.E"
        android:onClick="mech"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E.C.E"
        android:onClick="elec"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E.E.E"
        android:onClick="eelec"/>

</LinearLayout>
