<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First sem"
        android:onClick="first"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second sem"
        android:onClick="second"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Third sem"
        android:onClick="third"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fourth sem"
        android:onClick="fourth"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fifth sem"
        android:onClick="fifth"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sixth sem"
        android:onClick="sixth"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seventh sem"
        android:onClick="seventh"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eighth sem"
        android:onClick="eighth"/>

</LinearLayout>